"""
Bitsy escape
push bottom arrow button to see more{pg}   click space to exit messages.
   use arrow keys to move around
   if u die then click the stop button then restart the game by clicking the start button
"""

# BITSY VERSION 7.10

! ROOM_FORMAT 1

PAL 0
NAME blueprint
175,196,204
43,91,255
254,158,96

ROOM 0
a,a,a,0,a,a,a,a,0,a,a,a,a,a,a,0
a,0,a,0,0,a,0,a,a,a,a,a,a,0,a,a
a,0,a,a,0,a,a,a,a,a,a,0,a,a,a,a
a,0,0,0,0,a,0,0,0,0,a,a,a,a,a,0
a,0,a,a,0,0,0,a,a,a,a,0,a,a,0,0
a,0,0,0,a,a,0,0,0,a,0,a,a,0,a,0
a,0,a,0,a,0,0,a,0,0,a,a,a,a,0,0
a,0,a,0,a,0,0,a,0,a,a,a,a,0,0,0
0,0,a,0,a,0,0,a,0,a,a,a,0,0,a,0
a,0,a,a,a,a,a,a,0,0,0,0,0,0,a,0
a,0,0,0,0,0,0,a,a,a,a,a,0,a,a,0
a,a,a,0,a,a,0,a,a,a,a,a,0,a,0,0
a,0,a,0,a,a,0,a,0,a,a,a,0,0,0,a
a,b,0,0,a,a,0,0,0,0,a,0,a,a,0,a
a,0,a,0,a,a,a,a,0,a,0,0,a,0,0,a
a,a,a,a,a,a,a,a,a,a,0,0,0,0,a,a
NAME Dungeon
ITM 1 3,8
ITM 2 15,3
ITM 3 3,7
ITM 3 10,14
EXT 2,13 1 5,5 FX tunnel DLG 6
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,a,0,a,0,a,0,0,0,0,a,0,0,0,a
a,0,a,0,a,0,a,0,a,0,0,a,a,a,0,a
a,0,0,0,a,0,0,0,a,0,0,0,0,0,0,a
a,0,a,0,0,0,a,0,a,a,a,a,a,a,0,a
a,0,a,0,a,0,a,0,0,0,0,0,0,0,0,a
a,0,a,0,a,a,a,0,0,0,a,a,0,0,0,a
a,0,0,0,0,0,0,0,0,0,a,0,0,a,0,a
a,0,a,0,0,0,0,0,0,0,a,a,a,a,0,a
a,0,a,0,a,a,0,0,0,0,a,0,0,a,0,a
a,0,a,a,a,0,0,a,a,a,a,0,0,a,0,a
a,0,a,0,0,0,a,0,0,0,0,0,a,a,0,a
a,0,a,0,0,0,a,a,a,0,0,0,a,0,0,a
a,0,a,a,a,a,a,c,a,0,0,0,a,a,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,a,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME forest
ITM 1 13,12
ITM 4 1,1
ITM 6 14,12
ITM 5 3,12
EXT 7,13 2 13,13 FX tunnel DLG c
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME castle 
PAL 0

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME block
WAL true

TIL b
00000000
01111100
01000100
01000100
01001100
01000100
01000100
01111100
NAME door

TIL c
00000000
00111110
00100010
00100010
00101010
00100010
00100010
00111110
NAME door 2

SPR A
00000000
00010000
01110001
01110001
00110010
00111100
00100100
00100100
>
00000000
00010000
01110000
01110000
00110010
00111100
00100100
00100100
POS 0 8,13

SPR c
00000000
00011000
00011000
00111100
01011010
01011010
01000010
01000010
NAME grinding wheel
DLG 5
POS 0 10,14

SPR d
00011000
00011000
00011000
00100100
01011010
00011000
00011000
00000000
NAME man
DLG a
POS 1 5,1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

ITM 2
00000000
00010000
00010000
00010000
00111000
00010000
00000000
00000000
NAME sword
DLG 4

ITM 3
00000000
10011110
10111111
10101100
11111100
00010010
00100001
01000000
NAME  sword monster
DLG 7

ITM 4
00000000
00000000
00000000
00011110
00011000
00010000
00000000
00000000
NAME gun
DLG 8

ITM 5
01000001
00000100
00100000
00000010
00101000
01000000
00000000
10000010
NAME bullets
DLG 9

ITM 6
00000000
01010100
10000100
10101100
01111010
00001010
00111100
00101000
NAME gun monster
DLG b

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 4
You found a rusty sword. go sharpen it before you defeat the monster
NAME sword dialog

DLG 5
"""
{
  - {item "sword"} == 1 ?
    your sword is now sharp{sharp = true}
  - else ?
    Nothing to do here.
}
"""
NAME grinding wheel dialog

DLG 6
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 1

DLG 7
"""
{
  - sharp == true ?
    You defeated the monster.
  - else ?
    The monster defeated you.{end}
}
"""
NAME monster dialog

DLG 8
"""
{
  - {item "5"} >= 1 ?
    you picked up the gun and loaded it now you can defeat the monster{loaded = true}
  - else ?
    you picked up the gun now find some bullets and load the gun
}
"""
NAME gun dialog

DLG 9
"""
{
  - {item "4"} >= 1 ?
    you have loaded your gun you are now ready to defeat the monster{loaded = true}
  - else ?
    go find the gun to defeat the monster
}
"""
NAME bullets dialog

DLG a
go get the gun and the bullets to defeat the monster
NAME man dialog

DLG b
"""
{
  - loaded == true ?
     you defeated the monster well done
  - else ?
    the monster ate you  reload{end}
}
"""
NAME gun monster dialog

DLG c
"""
{
  - {item "1"} >= 2 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 2

