"""
Bitsy escape
push bottom arrow button to see more{pg}click space to exit messages. use arrow keys to move around if u die then click the stop button then restart the game by clicking the start button
"""

# BITSY VERSION 7.10

! ROOM_FORMAT 1

PAL 0
NAME blueprint
175,196,204
43,91,255
254,158,96

ROOM 0
a,a,a,0,a,a,a,a,0,a,a,a,a,a,a,0
a,0,a,0,0,a,0,a,a,a,a,a,a,0,a,a
a,0,a,a,0,a,a,a,a,a,a,0,a,a,a,a
a,0,0,0,0,a,0,0,0,0,a,a,a,a,a,0
a,0,a,a,0,0,0,a,a,a,a,0,a,a,0,0
a,0,0,0,a,a,0,0,0,a,0,a,a,0,a,0
a,0,a,0,a,0,0,a,0,0,a,a,a,a,0,0
a,0,a,0,a,0,0,a,0,a,a,a,a,0,0,0
0,0,a,0,a,0,0,a,0,a,a,a,0,0,a,0
a,0,a,a,a,a,a,a,0,0,0,0,0,0,a,0
a,0,0,0,0,0,0,a,a,a,a,a,0,a,a,0
a,a,a,0,a,a,0,a,a,a,a,a,0,a,0,0
a,0,a,0,a,a,0,a,0,a,a,a,0,0,0,a
a,b,0,0,a,a,0,0,0,0,a,0,a,a,0,a
a,0,a,0,a,a,a,a,0,a,0,0,a,0,0,a
a,a,a,a,a,a,a,a,a,a,0,0,0,0,a,a
NAME Dungeon
ITM 1 3,8
ITM 2 15,3
ITM 3 3,7
ITM 3 10,14
EXT 1,13 1 5,5 FX tunnel DLG 6
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,a,0,a,0,a,0,0,0,0,a,0,0,0,a
a,0,a,0,a,0,a,0,a,0,0,a,a,a,0,a
a,0,0,0,a,0,0,0,a,0,0,0,0,0,0,a
a,0,a,0,0,0,a,0,a,a,a,a,a,a,0,a
a,0,a,0,a,0,a,0,0,0,0,0,0,0,0,a
a,0,a,0,a,a,a,0,0,0,a,a,0,0,0,a
a,0,0,0,0,0,0,0,0,0,a,0,0,a,0,a
a,0,a,0,0,0,0,0,0,0,a,a,a,a,0,a
a,0,a,0,a,a,0,0,0,0,a,0,0,a,0,a
a,0,a,a,a,0,0,a,a,a,a,0,0,a,0,a
a,0,a,0,0,0,a,0,0,0,0,0,a,a,0,a
a,0,a,0,0,0,a,a,a,0,0,0,a,0,0,a
a,0,a,a,a,a,a,c,a,0,0,0,a,a,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,a,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME forest
ITM 1 13,12
ITM 4 1,1
ITM 6 14,12
ITM 5 3,12
EXT 7,13 2 13,13 FX tunnel DLG c
PAL 0

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,a,a,0,0,0,a,a,0,0,a
0,a,0,0,0,0,0,a,a,0,0,0,a,0,a,0
0,a,0,a,a,0,0,a,0,0,0,0,a,0,a,a
0,0,0,0,a,a,a,a,0,0,a,a,a,0,0,0
0,a,a,a,a,a,0,0,0,0,0,a,a,a,0,0
0,a,a,0,0,0,0,0,a,a,0,0,0,a,0,0
0,a,0,0,0,a,a,0,0,0,0,0,0,a,0,a
0,0,0,0,0,0,0,0,a,0,0,0,0,a,0,a
a,0,0,a,0,a,0,0,a,a,a,0,0,0,0,0
a,b,a,a,a,a,0,0,0,0,0,0,a,a,a,0
a,a,a,0,a,a,0,0,a,0,0,a,0,0,0,0
a,a,a,0,0,a,a,a,a,0,0,a,a,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,a,0,0,a,a,a,a,a,a,0,0,0,a,0
0,0,d,0,0,0,0,0,0,a,0,0,a,a,a,0
NAME castle 
ITM 7 14,1
ITM 8 10,15
ITM 9 6,3
ITM a 5,2
ITM 1 0,13
EXT 2,15 2 1,15 DLG e
EXT 1,15 2 2,15
EXT 1,10 3 13,13 FX tunnel DLG g
PAL 0

ROOM 3
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,a,a,0,0,0
a,a,a,a,0,a,0,0,0,0,a,a,0,0,0,0
0,0,0,a,0,a,0,0,a,a,a,0,0,a,0,0
0,0,0,a,0,a,0,a,a,0,0,0,a,a,0,0
0,0,0,0,0,a,a,0,0,d,0,0,a,0,a,0
a,a,0,a,0,0,a,c,0,a,0,0,0,0,0,0
0,0,0,0,0,0,a,a,0,a,a,0,a,0,0,0
0,0,0,0,0,0,0,0,d,a,a,0,a,0,0,0
0,a,0,a,0,0,0,0,0,0,0,0,a,0,0,0
0,a,0,a,0,0,a,a,a,a,a,a,a,0,0,0
0,a,0,a,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,0,0,0,0,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,a,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,d,0,0,0,0
NAME fort
ITM d 10,15
ITM c 2,12
ITM e 8,6
ITM e 8,8
EXT 7,7 4 13,13
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME tower
PAL 0

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME block
WAL true

TIL b
00000000
01111100
01000100
01000100
01001100
01000100
01000100
01111100
NAME door

TIL c
00000000
00111110
00100010
00100010
00101010
00100010
00100010
00111110
NAME door 2

TIL d
11101111
11111101
11011011
01110110
10101011
11011111
11101011
01111110
WAL false

TIL e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR A
00000000
00010000
01110001
01110001
00110010
00111100
00100100
00100100
>
00000000
00010000
01110000
01110000
00110010
00111100
00100100
00100100
POS 3 10,5

SPR c
00000000
00011000
00011000
00111100
01011010
01011010
01000010
01000010
NAME grinding wheel
DLG 5

SPR d
00011000
00011000
00011000
00100100
01011010
00011000
00011000
00000000
NAME man 2
DLG a

SPR g
00011000
00011000
00011000
00100100
01011010
00011000
00011000
00000000
NAME man 1
DLG d

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

ITM 2
00000000
00010000
00010000
00010000
00111000
00010000
00000000
00000000
NAME sword
DLG 4

ITM 3
00000000
10011110
10111111
10101100
11111100
00010010
00100001
01000000
NAME sword monster
DLG 7

ITM 4
00000000
00000000
00000000
00011110
00011000
00010000
00000000
00000000
NAME gun
DLG 8

ITM 5
01000001
00000100
00100000
00000010
00101000
01000000
00000000
10000010
NAME bullets
DLG 9

ITM 6
00000000
01010100
10000100
10101100
01111010
00001010
00111100
00101000
NAME gun monster
DLG b

ITM 7
00000000
00010000
00110000
01010000
11111110
01010000
00110000
00010000
NAME crossbow
DLG h

ITM 8
10111010
10111010
01111100
01111100
01111100
01111100
00101000
00101000
NAME armour
DLG i

ITM 9
00000000
00111000
01010100
00010000
00010000
00010000
00000000
00000000
NAME pick axe

ITM a
00000000
00011100
00111110
00101110
10111111
11111111
11111111
00000000
NAME gum cha
DLG f

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM c
00000000
00010000
00101000
00101000
00111000
00111000
01111100
00000000
NAME cannon
DLG k

ITM d
00000000
00000000
00010000
00101000
01000100
00101000
00010000
00000000
NAME cannonball
DLG m

ITM e
00000000
01100110
00011000
11011011
00100100
01111110
01000100
10000010
NAME cannon monster
DLG o

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 4
You found a rusty sword. go sharpen it before you defeat the monster
NAME sword dialog

DLG 5
"""
{
  - {item "sword"} == 1 ?
    your sword {printItem "2"} is now sharp{sharp = true}
  - else ?
    Nothing to do here.
}
"""
NAME grinding wheel dialog

DLG 6
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 1

DLG 7
"""
{
  - sharp == true ?
    You defeated the monster.
  - else ?
    The monster defeated you.{end}
}
"""
NAME monster dialog

DLG 8
"""
{
  - {item "5"} >= 1 ?
    you picked up the gun and loaded it now you can defeat the monster{loaded = true}
  - else ?
    you picked up the gun now find some bullets and load the gun
}
"""
NAME gun dialog

DLG 9
"""
{
  - {item "4"} >= 1 ?
    you have loaded your gun you are now ready to defeat the monster{loaded = true}
  - else ?
    go find the gun to defeat the monster
}
"""
NAME bullets dialog

DLG a

NAME man dialog

DLG b
"""
{
  - loaded == true ?
    you defeated the monster well done
  - else ?
    the monster ate you  reload{end}
}
"""
NAME gun monster dialog

DLG c
"""
{
  - {item "1"} >= 2 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 2

DLG d
go get the gun and the bullets to defeat the monster
NAME man 1 dialog

DLG e
"""
{
  - {item "9"} >= 1 ?
    {property locked false}You break through the wall with your pick axe
  - else ?
    {property locked true}The way is blocked...
}
"""
NAME locked exit 3

DLG f
"""
{
  - {item "8"} >= 1 ?
    The gum cha {shk}attacks{shk} but your armour {printItem "8"} protects you.
  - else ?
    The gum cha {shk}attacks{shk} but without armour {printItem "8"} you die.{end}
}{
  - {item "7"} >= 1 ?
    You shoot at the gum cha {printItem "a"} with your crossbow {printItem "7"} and it {wvy}dies{wvy}.
  - else ?
    You have nothing to fight the gum cha {printItem "a"} with and it defeats you.
}
"""
NAME gum cha dialog

DLG g
"""
{
  - {item "1"} >= 3 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 4

DLG h
you pick up a crossbow
NAME crossbow dialog

DLG i
you find some armour
NAME armour dialog

DLG k
 You have found a cannon. Go and oad with cannonball{printSprite "f"}
NAME cannon dialog

DLG m
 you have a cannonball!{rbw}{rbw}{printSprite "h"}
NAME cannonball dialog

DLG n


DLG o
"""
{
  - {item "c"} >= 1 ?
    {
      - {item "d"} >= 1 ?
        Yay! You can defeat the monster
      - else ?
        Your cannon has no ball! You lose!{end}
    }
  - else ?
    You forgot your cannon! You lost!{end}
}
"""
NAME cannon monster dialog

