Bitsy escape

# BITSY VERSION 7.10

! ROOM_FORMAT 1

PAL 0
NAME blueprint
196,204,195
43,91,255
119,254,186

ROOM 0
a,a,a,0,a,a,a,a,0,a,a,a,a,a,a,0
a,0,a,0,0,a,0,a,a,a,a,a,a,0,a,a
a,0,a,a,0,a,a,a,a,a,a,0,a,a,a,a
a,0,0,0,0,a,0,0,0,0,a,a,a,a,a,0
a,0,a,a,0,0,0,a,a,a,a,0,a,a,0,0
a,0,0,0,a,a,0,0,0,a,0,a,a,0,a,0
a,0,a,0,a,0,0,a,0,0,a,a,a,a,0,0
a,0,a,0,a,0,0,a,0,a,a,a,a,0,0,0
0,0,a,0,a,0,0,a,0,a,a,a,0,0,a,0
a,0,a,a,a,a,a,a,0,0,0,0,0,0,a,0
a,0,0,0,0,0,0,a,a,a,a,a,0,a,a,0
a,a,a,0,a,a,0,a,a,a,a,a,0,a,0,0
a,0,a,0,a,a,0,a,0,a,a,a,0,0,0,a
a,b,0,0,a,a,0,0,0,0,a,0,a,a,0,a
a,0,a,0,a,a,a,a,0,a,0,0,a,0,0,a
a,a,a,a,a,a,a,a,a,a,0,0,0,0,a,a
NAME Dungeon
ITM 1 3,8
ITM 2 15,3
ITM 3 3,7
ITM 3 10,14
EXT 2,13 1 14,4 FX tunnel DLG 6
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME forest
PAL 0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL b
00000000
01111100
01000100
01000100
01001100
01000100
01000100
01111100
NAME door

SPR A
00000000
00010000
01110001
01110001
00110010
00111100
00100100
00100100
>
00000000
00010000
01110000
01110000
00110010
00111100
00100100
00100100
POS 0 8,13

SPR c
00000000
00011000
00011000
00111100
01011010
01011010
01000010
01000010
NAME grinding wheel
DLG 5
POS 0 10,14

SPR d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

ITM 2
00000000
00010000
00010000
00010000
00111000
00010000
00000000
00000000
NAME sword
DLG 4

ITM 3
00000000
00011110
10111111
10101100
11111100
00010010
00100001
00000000
NAME monster
DLG 7

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 4
You found a rusty sword.
NAME sword dialog

DLG 5
"""
{
  - {item "sword"} == 1 ?
    Sharpen sword.{sharp = true}
  - else ?
    Nothing to do here.
}
"""
NAME grinding wheel dialog

DLG 6
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 1

DLG 7
"""
{
  - sharp == true ?
    You defeated the monster.
  - else ?
    The monster defeated you.{end}
}
"""
NAME monster dialog

